# Home Assistant Configuration
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxMWY1YmZhMWE3NmI0N2FjOTM4OGVlNmIzNmUxYjAwMSIsImlhdCI6MTc1OTk2OTIyOCwiZXhwIjoyMDc1MzI5MjI4fQ.VibzCVOhhrU70_7OFzjB9njsqNzXCiRx4J5mz30pEws
HA_URL=https://ut-demo-urbanjungle.homeadapt.us

# VAPI Configuration (working public key - allows serverUrl override!)
VAPI_API_KEY=e4077034-d96a-41c7-8f49-e36accb11fb4
